react-native run-android              
info JS server already running.
info Building and installing the app on the device (cd android && ./gradlew app:installDebug)...
No Java runtime present, requesting install.
error Could not install the app on the device, read the error above for details.
Make sure you have an Android emulator running or a device connected and have
set up your Android development environment:
https://facebook.github.io/react-native/docs/getting-started.html
error Command failed: ./gradlew app:installDebug. Run CLI with --verbose flag for more details.

solution: 
Run from Android Sudio